<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="KeccakHash.c" path="C:\Users\Sanil\Downloads\Project\Original\sha3\KeccakHash.c"/>
    <originFiles name="KeccakP-1600-reference.c" path="C:\Users\Sanil\Downloads\Project\Original\sha3\KeccakP-1600-reference.c"/>
    <originFiles name="KeccakSpongeWidth1600.c" path="C:\Users\Sanil\Downloads\Project\Original\sha3\KeccakSpongeWidth1600.c"/>
    <originFiles name="aes.c" path="C:\Users\Sanil\Downloads\Project\Original\NIST-KATs\aes.c"/>
    <originFiles name="api.c" path="C:\Users\Sanil\Downloads\Project\Original\api.c"/>
    <originFiles name="hash.c" path="C:\Users\Sanil\Downloads\Project\Original\hash.c"/>
    <originFiles name="lowmc_constants.c" path="C:\Users\Sanil\Downloads\Project\Original\lowmc_constants.c"/>
    <originFiles name="picnic.c" path="C:\Users\Sanil\Downloads\Project\Original\picnic.c"/>
    <originFiles name="picnic2_impl.c" path="C:\Users\Sanil\Downloads\Project\Original\picnic2_impl.c"/>
    <originFiles name="picnic_impl.c" path="C:\Users\Sanil\Downloads\Project\Original\picnic_impl.c"/>
    <originFiles name="picnic_types.c" path="C:\Users\Sanil\Downloads\Project\Original\picnic_types.c"/>
    <originFiles name="rng.c" path="C:\Users\Sanil\Downloads\Project\Original\NIST-KATs\rng.c"/>
    <originFiles name="tree.c" path="C:\Users\Sanil\Downloads\Project\Original\tree.c"/>
  </source>
  <testbench>
    <originFiles name="newtest_sign_2.c" path="C:\Users\Sanil\Downloads\Project\Original\newtest_sign_2.c"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
