<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="deserializeSignature" label="deserializeSignature_label0" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="deserializeSignature" label="deserializeSignature_label1" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="deserializeSignature" label="deserializeSignature_label2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="deserializeSignature" label="deserializeSignature_label3" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="deserializeSignature" label="deserializeSignature_label4" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="deserializeSignature" label="deserializeSignature_label6" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="deserializeSignature" label="deserializeSignature_label7" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="crypto_sign_open" label="crypto_sign_open_label8" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

