<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="createRandomTape" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="instances" value="1" positionalBoolean="4"/>
                <option name="function" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="createRandomTape" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="H3_2" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="instances" value="1" positionalBoolean="4"/>
                <option name="function" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="H3_2" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="verifyProof_2" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="instances" value="1" positionalBoolean="4"/>
                <option name="function" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="verifyProof_2" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="Commit_2" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="instances" value="1" positionalBoolean="4"/>
                <option name="function" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="Commit_2" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="HashUpdate_2" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="instances" value="1" positionalBoolean="4"/>
                <option name="function" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="HashUpdate_2" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

